{
  "name": "teenypng",
  "version": "0.2.0",
  "description": "Optimize images with TinyPNG",
  "license": "MIT",
  "repository": "https://github.com/mikehall314/teenypng",
  "contributors": [
    "Mike Hall <mikehall314@gmail.com>"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "lib/teenypng.js",
  "scripts": {
    "test": "nodeunit tests"
  },
  "files": [
    "bin",
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/mikehall314/teenypng/issues"
  },
  "bin": {
    "teenypng": "bin/teenypng.js"
  },
  "keywords": [
    "tinypng",
    "teenypng",
    "png",
    "jpg",
    "jpeg",
    "optimize",
    "shrink",
    "minify"
  ],
  "dependencies": {
    "chalk": "~0.5.1",
    "filesize": "~3.1.0",
    "glob": "~4.3.5",
    "lodash": "~3.1.0",
    "nopt": "~3.0.1"
  },
  "devDependencies": {
    "nodeunit": "^0.9.0",
    "prompt": "^0.2.14"
  }
}
